kotlin.code.style=official
kotlinVersion=1.6.21
springBootVersion=2.7.0
openApiVersion=1.6.8
rabbitMqVersion=5.14.2
jooqVersion=3.16.6
gradleJooqPluginVersion=7.1.1
h2Version=2.1.212
postgresqlVersion=42.3.4
sqlRoot=common/repository/src/main/sql
