server.port=${PORT:8080}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
server.error.include-message=always
spring.security.user.name=maxim
spring.security.user.password=maxim
spring.profiles.active=development
